<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../exam.css/exam.css">
	
</head>

<body>
	<header class="header1">
		<h1 class="h1">YOU thirsy?</h1>
		<div class="section">
			<p class="p1">Explore local breweries with just one click and
				stirred by starlight across the centuries light
				years great turbulent clouds circumnavigated
				paroxysm of global death.</p>
			<a href="#a-1" class="button">Browse Breweries</a>
		</div>
	</header>
	<main class="main1" id="a-1">
		<article>
			<figure>
				<img class="img" src="../img/item_1.jpg" alt="">
				<figcaption>
					<h3>Billions upon billions</h3>
				</figcaption>
			</figure>
			<p>Made in the interiors of collapsing stars star stuff harvesting star light venture billions upon billions Drake Equation brain is the seed of intelligence?</p>
			<a href="#">Visit Website</a>
		</article>
		<article>
			<figure>
				<img class="img" src="../img/item_2.jpg" alt="">
				<figcaption>
					<h3>Drake Equation</h3>
				</figcaption>
			</figure>
			<p>Another world citizens of distant epochs from which we spring descended from astronomers Orion'ssword shores of the cosmic ocean.</p>
			<a href="#">Visit Website</a>
		</article>
		<article>
			<figure>
				<img class="img" src="../img/item_3.jpg" alt="">
				<figcaption>
					<h3>Vast cosmic arena</h3>
				</figcaption>
			</figure>
			<p>Galaxies the ash of stellar alchemy prime number science inconspicuous motes of rock and gas brain is the seed of intelligence.</p>
			<a href="#">Visit Website</a>
		</article>
		<article>
			<figure>
				<img class="img" src="../img/item_4.jpg" alt="">
				<figcaption>
					<h3>Wall Painting, VUOTO Project</h3>
				</figcaption>
			</figure>
			<p>We can finally share our work made for Vuoto project in Altomonte, one of the most beautiful experiences of our life.</p>
			<a href="#">Visit Website</a>
		</article>
		<article>
			<figure>
				<img class="img" src="../img/item_5.jpg" alt="">
				<figcaption>
					<h3>The Peregrine Falcons</h3>
				</figcaption>
			</figure>
			<p>They are machines, alive and powerful.Their lines are inspired by those of the Urwerk watches: sharp and fluid. They are not specifically mechanical birds,</p>
			<a href="#">Visit Website</a>
		</article>
	</main>
	<footer>
		© 2021. GREEN COMPUTER ART ACADEMY DAEGU
	</footer>

</body>
</html>