/* 전체영역 */
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body {
	background-color: grey;
	/* height: 750px; */
	/* position: relative; */
}

.main {
	width: 500px;
	height: 700px;
	/* min-height: 800px; */
	background-color: white;
	margin: 20px auto;
	border-radius: 20px;
	position: relative;
}
/****************** 헤드영역 **************/
.header {
	color: #000;
	font-size: 50px;
	width: 500px;
	height: 110px;
	line-height: 110px;
	text-align: center;
	font-weight: bolder;
}
/****************** 컨텐츠 영역 **************/
.content {
	width: 450px;
	height: 550px;
	overflow: auto;
	overflow-x: hidden;
	margin: 10px 0;
	margin-left: 20px;
}

.content-table {
	border-spacing: 30px;
}

td {
	background-color:rgba(243, 246, 255, 1);
	border-radius: 5px;
	height: 64px;
}

.td-title {
	width: 80px;
	text-align: center;
}

.td-content {
	width: 280px;
	text-align: center;
}
 
.content::-webkit-scrollbar {
	width: 10px;
    background-color: rgba(217, 217, 217, 1);
	border-radius: 5px;
	
}

.content::-webkit-scrollbar-thumb {
    background-color: rgba(180, 180, 180, 1);
	border-radius: 5px;
	background-clip: padding box;
	
}


/***********************바텀영역 ***********/
/* .footer {
	position: absolute;
	bottom: 0px;
	width: 450px;
	height: 50px;
} */

/* .footer-div {
	position: relative;
} */
.menu-trigger {
	display: inline-block;
	position: absolute;
	right: 20px;
	bottom: 40px;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	background-color: rgba(206, 220, 255, 1);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}

.menu-trigger span {
  display: block;
  width: 40px;
  height: 5px;
  margin-top: 8.5px;
  margin-left: 5px;
  background: #000;
  border-radius: 4px;
}
.insert-box {
	width: 100px;
    height: 50px;
    position: absolute;
    display: flex;
    right: 25px;
    bottom: 120px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.a-insert {
	width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 42px;
    text-decoration: none;
    color: rgba(123, 123, 123, 1);
    font-size: 20px;
}

#hidden1, #hidden2, #hidden3 {
	display: none;
}


.a-insert1 {
	display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(148, 178, 255, 1);
    border-radius: 5px;
}

.xcopy-box {
	width: 100px;
    height: 50px;
    position: absolute;
    display: flex;
    right: 25px;
    bottom: 190px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.xcopy-box2 {
	width: 95px;
    height: 50px;
    position: absolute;
    display: flex;
    right: 25px;
    bottom: 260px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}



/* detail */
.bg {
	background-color:aliceblue;
	margin: 0 auto;
	width: 100%;
	height: 509px;
	padding: 10px;
}

.detail-date-box {
	background-color: white;
	width: 280px;
	height: 65px;
	margin: 15px auto;
	text-align: center;
	display: grid;
	border-radius: 10px;
	grid-template-columns: repeat(2, 1fr);
}
.detail-date {
	line-height: 65px;
	width: 140px;
	height: 65px;
}

.detail-update {
	line-height: 65px;
	width: 140px;
	height: 65px;
}

.title-box2 {
	background-color: white;
	width: 280px;
	height: 65px;
	margin: 15px auto;
	text-align: center;
	line-height: 65px;
	border-radius: 10px;
}

.content-box2 {
	background-color: white;
	width: 280px;
    height: 250px;
    margin: 15px auto;
    text-align: center;
    padding: 10px;
	border-radius: 10px;
}

.detail-btn-box {
	display: grid;
    width: 260px;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px auto;
    place-items: center;
}

.detail-btn-box button {
	background-color: white;
	border-radius: 10px;
	border-color:  rgba(243, 246, 255, 1);
	width: 70px;
    height: 40px;
}

