<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../design/design.css">
</head>
<body>
	 <div class="main">
		<div class="header">TO-DO-LIST</div>
		<div class="content">
			<table class="content-table">
				<tr>
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td> 
				</tr>
				<tr>
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
				<tr>
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
				<tr>
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
				<tr> 
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
				<tr> 
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
				<tr> 
					<td class="td-title">아이디</td>
					<td class="td-content">제목</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<div class="footer-div">
				<a class="menu-trigger" href="#">
					<span></span>
					<span></span>
					<span></span>
					</a>
			</div>
			<div class="insert-box" id="hidden1">
				<a href="" class="a-insert">insert</a>
				<a href="" class="a-insert1"></a>
			</div>
			<div class="xcopy-box" id="hidden2">
				<a href="" class="a-insert">xcopy</a>
				<a href="" class="a-insert1"></a>
			</div>
			<div class="xcopy-box2" id="hidden3">
				<a href="" class="a-insert">logn</a>
				<a href="" class="a-insert1"></a>
			</div>
		</div>
	 </div>
	 <script src="../design/design.js"></script>
</body>
</html>