<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../design/design.css">
</head>
<body>
	<div class="main">
		<div class="header">
			TO-DO-LIST
		</div>

		<div class="bg">	
			<div class="detail-date-box">
				<div class="detail-date">작성일</div>
				<div class="detail-update">수정일</div>
			</div>
			<div class="title-box2">제목</div>
			<div class="content-box2">내용</div>
			<div class="detail-btn-box">
				<button>수정</button>
				<button>이전</button>
				<button>삭제</button>
			</div>
		</div>

	 </div>
</body>
</html>